{
  "name": "cursotailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-tailwind": "npx tailwindcss -i ./tailwind.css -o styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carla87571/CursoTailwindCSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/carla87571/CursoTailwindCSS/issues"
  },
  "homepage": "https://github.com/carla87571/CursoTailwindCSS#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
